{
  "name": "athena-rn",
  "version": "1.4.0",
  "main": "node_modules/expo/AppEntry.js",
  "license": "MIT",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "eject": "npx expo eject",
    "generate": "npx graphql-codegen --config codegen.yml",
    "test": "npm run test:types && npm run test:lint && npm run test:format",
    "test:types": "tsc --noEmit",
    "test:lint": "eslint .",
    "test:format": "prettier --check .",
    "format": "prettier --write .",
    "version": "./bin/sync-expo-version.mjs",
    "translations:extract": "formatjs extract ./{components,screens}/**/*.{ts,tsx} --out-file lang/en.json",
    "translations:merge": "jq -s '(.[0] | map_values(.defaultMessage = \"TBD: \" + .defaultMessage)) + .[1]' lang/en.json lang/de.json | sponge lang/de.json",
    "translations:compile": "formatjs compile-folder lang compiled-lang --ast",
    "postinstall": "npm run generate && npm run translations:compile"
  },
  "dependencies": {
    "@apollo/client": "^3.7.13",
    "@expo-google-fonts/open-sans": "^0.2.3",
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-document-nodes": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@openspacelabs/react-native-zoomable-view": "^2.1.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "^48.0.15",
    "expo-asset": "~8.9.1",
    "expo-barcode-scanner": "~12.3.2",
    "expo-font": "~11.1.1",
    "expo-linking": "~4.0.1",
    "expo-localization": "~14.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-updates": "~0.16.4",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.4.2",
    "react-native": "0.71.7",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-modal": "^13.0.1",
    "react-native-numeric-input": "https://github.com/athena-logistics/react-native-numeric-input.git",
    "react-native-reanimated": "~2.14.4",
    "react-native-reanimated-table": "^0.0.2",
    "react-native-sectioned-multi-select": "^0.9.1",
    "react-native-toast-message": "^2.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.21.4",
    "@expo/metro-config": "^0.7.1",
    "@expo/vector-icons": "^13.0.0",
    "@formatjs/cli": "^6.1.1",
    "@types/react": "~18.0.27",
    "@types/react-dom": "~18.0.10",
    "@types/react-native": "~0.71.6",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "babel-plugin-formatjs": "^10.5.1",
    "eslint": "^8.39.0",
    "eslint-plugin-react": "^7.32.2",
    "graphql-tag": "^2.12.6",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "typescript": "^4.9.4"
  },
  "private": true,
  "resolutions": {
    "react-devtools-core": "4.22.0",
    "react-devtools": "4.22.0"
  }
}
